import telebot

TOKEN='946052041:AAHkk-nFADmvDadN8t9LRzoQtC1JNZ4_XBE'

bot=telebot.TeleBot(TOKEN)

a='Ко второй паре, братик: '
b='Соболезную, джаным, тебе к первой: '
c='Даже если к третьей паре, нужно держать режим!: '

@bot.message_handler(func=lambda message:True)
def rasp(message):
	if message.text== 'Верх пн':
		bot.send_message(message.chat.id, a+'\n- Лек. Детали и узлы в 1-374\nАвилова Н.В.\n10.15-11.50\n-Лаб. Измерительные датчики в 1-045а\nМорозов В.М.\n12.00-13.35')
	elif message.text=='Верх вт':
		bot.send_message(message.chat.id, a+'\n-Лек. Системы программирования в 1-305\nПанов Ю.В.\n10.15-11.50\n-Также лаба у Панова в 1-343\n12.00-13.35\n-Лаба по схемотехнике у пахома(поебать) в 1-363\n14.15-15.50')
	elif message.text=='Верх ср':
		bot.send_message(message.chat.id, a+''' 
			- Лаба у КПРФ Нестеренко И.Н. (чертежи) в 1-045а
			10.15-11.50
			- см. пред. пункт
			12.00-13.35
			- Физра у Хусточкина
			14.15-15.50
			''')
	elif message.text=='Верх чт':
		bot.send_message(message.chat.id, a+'''
			- Лек. у Нестеренко И.Н. в 1-367
			10.15-11.50
			- Лек. у Цыбрий И.К. в 1-367
			12.00-13.35
			''')
	elif message.text=='Верх пт':
		bot.send_message(message.chat.id, b+''' 
			- Физ-ра по секциям
			8.30-10.05
			- Лек. у пахома))0)0))) в 1-363
			10.15-11.50
			- см. пункт выше, 1-374
			12.00-13.35
			-Лаба по МАТЛАБу у Коваля Н.С. в 1-374
			14.15-15.50
			''')
	elif message.text=='Ниж пн':
		bot.send_message(message.chat.id, a+'\n- Лек. Детали и узлы в 1-374\nАвилова Н.В.\n10.15-11.50\n-Лаб. Измерительные датчики в 1-045а\nМорозов В.М.\n12.00-13.35')
	elif message.text=='Ниж вт':
		bot.send_message(message.chat.id, c+'''
			- Лаба по кодингу у Панова Ю.В. в 1-330
			12.00-13.35
			- Лаба у ебать пахома в 1-363
			14.15-15.50
			- Лек. Метрология в 1-467
			Кошляклва И. Г.
			16.00-17.35 
			''')
	elif message.text=='Ниж ср':
		bot.send_message(message.chat.id, b+'''
			- Лаба у КПРФ Нестеренко И.Н. (чертежи) в 1-363
			8.30-10.05
			- см. пред. пункт в 1-045а
			10.15-11.50
			- Лаб. Метрология в 1-465
			Мутилина Е.В.
			12.00-13.35
			- Физ-ра у Хусточкина
			14.15-15.50
			''')
	elif message.text=='Ниж чт':
		bot.send_message(message.chat.id, b+'''
			- Лаба по МАТЛАБу у Коваля Н.С. в 1-363
			8.30-10.05
			- Лаба по кодингу и Панова Ю.В. в 1-499
			10.15-11.50
			- Лек. у Цыбрий Е.К. в 1-374
			12.00-13.35
			''')
	elif message.text=='Ниж пт':
		bot.send_message(message.chat.id, b+''' 
			- Физ-ра по секциям
			8.30-10.05
			- Лек. у пахома))0)0))) в 1-363
			10.15-11.50
			- см. пункт выше, 1-374
			12.00-13.35
			-Лаба по МАТЛАБу у Коваля Н.С. в 1-374
			14.15-15.50
			''')	
bot.polling(none_stop=True)
						